# VirtusaDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajs/virtusademoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajs/virtusademoapp/data/: APIs.kt  UserData.kt  UserDetails.kt  UserSupport.kt
app/src/main/java/com/ajs/virtusademoapp/domain/: SampleUseCase.kt
app/src/main/java/com/ajs/virtusademoapp/presentation/: App.kt  NetworkExceptions.kt  State.kt
app/src/main/java/com/ajs/virtusademoapp/presentation/adapters/: UserDetailAdapter.kt
app/src/main/java/com/ajs/virtusademoapp/presentation/splash/: MainActicity.kt  UserDataViewModel.kt
app/src/main/java/com/ajs/virtusademoapp/utils/: Constants.kt  DI.kt  Utils.kt
app/src/main/res/layout/: user_details_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajs/virtusademoapp/: ExampleUnitTest.kt  SampleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
